# PDAMSurakarta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayra/pdamsurakarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayra/pdamsurakarta/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/ayra/pdamsurakarta/api/: HttpTrustManager.java  MySingleton.java
app/src/main/java/com/ayra/pdamsurakarta/entity/: Inquiry.java  ListPDAM.java  Menu.java  Payment.java  Report.java  User.java  Version.java
app/src/main/java/com/ayra/pdamsurakarta/manager/: LibraryManager.java  SharedPreferencesManager.java
app/src/main/java/com/ayra/pdamsurakarta/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/ayra/pdamsurakarta/ui/: CetakUlangActivity.java  InquiryDialogActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ReportActivity.java  SettingActivity.java  SplashScreen.java  StatusPaymentActivity.java
app/src/main/java/com/ayra/pdamsurakarta/utils/: Constants.java
app/src/main/res/drawable/: background_button_cancel_no_stroke.xml  background_edit_text.xml  background_main_bottom.xml  background_main_top.xml  background_menu_main.xml  btn_rounded_red.xml  button_check.xml  ic_broken.xml  ic_print.xml  menu_item_background_payment.xml  menu_item_background_report.xml  menu_item_background_settings.xml  shimmer_background.xml
app/src/main/res/drawable-v24/: btn_rounded_blue.xml
app/src/main/res/layout/: activity_cetak_ulang.xml  activity_inquiry_dialog.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_report.xml  activity_setting.xml  activity_splash_screen.xml  activity_status_payment.xml  cv_post_paid.xml  item_message.xml  item_report.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pdam.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayra/pdamsurakarta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
