<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="8dp"
        android:fontFamily="@font/solway_regular"
        android:gravity="center_vertical"
        android:text="@string/username"
        android:textColor="@color/colorBackground"
        android:textSize="16sp" />

</LinearLayout>